<!DOCTYPE html><meta charset="utf-8" />
<head>
  <link rel="stylesheet" href="lib/style.css" />
  <script
    type="text/javascript"
    src="https://unpkg.com/riot@4.14.0/riot+compiler.min.js"
  ></script>
</head>

<body>
  <!--head要素-->
  <app title="腐食"></app
  ><!--ページごとにタイトルを設定する-->


  <script>
    riot.compile().then(() => {
      riot.mount('app', {
        heroTitle: '腐食／洗い流された悲しみ', //ページごとにタイトルを設定する
      });
    });
  </script>

  <!-----------------content--------------------->
  <div class="sec01">
    <p>
      漁師が見つけた衣は、<br />
      天女がまとっていた羽衣でした。<br />
      天女が水浴びをする間、松の木にかけておいたのです。<br />
      美しい天女がそばにいてくれるかもしれないと思った漁師は
      衣を返しませんでした。
    </p>

    <p>
      天に戻れなくなった天女は<br />
      漁師のお嫁さんになりました。<br />
      漁師はとても幸せでした。やがて子どもも二人生まれました。
    </p>

    <p>
      ある日のこと、<br />
      子どもたちから羽衣の隠し場所を聞き出した天女は、<br />
      嬉しそうに羽衣をまとうと、<br />
      子どもたちと手をつなぎ、<br />
      ふわりふわりと天にのぼっていきました。
    </p>

    <p>
      一人残された漁師は<br />
      三人がのぼっていった天をいつまでもみあげていましたが、<br />
      やがて村から姿を消してしまいました。
    </p>

    <span class="ref">
      文： 日本の昔話「天女の羽衣」 <br />
      銅版画：エッチング
    </span>
  </div>

<div class="sec02">
    <p>
      あまんじゃくは<br />
      うりこ姫にかぶりついて食べてしまいました。
    </p>
    <p>
      じいさまとばあさまが<br />
      納屋を見に行くと<br />
      すみに骨がすててあります。
    </p>
    <p>
      うりこ姫があまんじゃくに<br />
      食べられてしまったことを知った<br />
      じいさまとばあさまは<br />
      あまんじゃくを鎌でころしてしまいました。
    </p>
    <p>
      泣きながら畑に骨を埋めると、<br />
      やがてその畑では<br />
      立派なうりが取れるようになりました。
    </p>
    <span class="ref">
      文：　　日本の昔話「うりこ姫とあまんじゃく」 <br />
      銅版画：　　メゾチント／ドライポイント
    </span>
</div>

  <div class="sec03">
    <p>
      サウザンクロスの停車場でたくさんの人がおりていったので、<br />
      汽車のなかは急にがらんと寂しくなりました。<br />
      カムパネルラの目にはきれいな涙がうかんでいました。
    </p>
    <p>
      とつぜん、<br />
      カムパネルラは窓の遠くに見える野原をさして叫びました。
    </p>
    <p>「あそこの野原はなんてきれいだろう。あそこが本当の天上なんだね」</p>
    <p>
      ジョンバニもそちらを見ましたが、どうしてもそのようには思えません。<br />
      「カムパネルラ、僕たちいっしょにいこうね」
    </p>
    <p>
      ジョバンニが振り返ると、<br />
      そこにはもうカムパネルラの姿はありませんでした。<br /><br /><br /><br />
    </p>
    <p>
      女たちが七、八人集まって<br />
      橋の方をみながら何かひそひそ話しています。<br />
      橋の上にはいろいろな灯がいっぱいです。<br /><br />
    </p>
    <p>
      ジョバンニはなぜか、<br />
      さあっと胸が冷たくなったように思いました。<br />
      そして近くの人に叫ぶように聞きました。<br /><br />
    </p>
    <p>「何かあったんですか」</p>
    <p>「子どもが水へ落ちたんですよ」</p>
    <p>
      ジョバンニが夢中で河原へ降りると<br />
      友達のマルソが走りよって言いました。
    </p>
    <p>「ジョバンニ、カムパネルラが川へ落ちたよ」</p>

    <div class="ref">
      文： 宮沢賢治「銀河鉄道の夜」より抜粋<br />
      銅版画：　　ソープ・グランド・エッッチング／ディープ・エッチング
    </div>
  </div>

  <div class="sec04">
    <h2 class="sec-title">解説</h2>
    <p>昔話や名作の中には、物語の冒頭と比べて「幸せでない状態」で終わる話が多く存在する。そな話を読んだ時、どうしてこんな話を作ったんだろうと心の中はもやもやとした思いでいっぱいになり、しばらくその不幸せな話に心が囚われる。
    </p>
    <p>「死」というテーマについて考えていた時に、ふと考えた。天女の羽衣の話は、「突然美しい妻と子どもたちを同時に失った男性が失踪した」という痛ましい事実を美しい寓話に昇華したものではないか、と。「事故で家族がいっぺんにいなくなった」という事実を変えることは不可能だ。しかし事実と、それを捉える人間の認識は分離することができる。事実を認識する私たちの捉え方を変えることはできる。事実と認識の間に寓話が入り込むことで、悲痛は軽減される。寓話が入ればこんな風に思う。「あぁ、妻は天女だったのだ。元々天に帰らねばならなかったのだから、子どもを連れて天に帰るのは当然だ。」「この世のものではないなんとも美しいひとをいっときでも妻にすることができて幸せだった。」と。
    </p>
    <p>テレビやインターネットを見ると、日々悲痛なニュースが流れる。老人の運転操作ミスにより交通事故で母子を同時に失い、裁判を起こしている男性。出産時に母子が同時に死亡し、幸せの絶頂からどん底へと世界が反転した男性。同じように、自宅の車庫に車を入れようとして孫を轢き、死なせてしまった祖父や祖母の話も。「うりこ姫とあまんじゃく」は愛おしい孫を自ら死なせてしまったという気が狂いそうな事実に直面した祖父・祖母の話だったと解釈することはできまいか。
    </p>
    <p>日々の暮らしの中で、突然現れる「死」。人々が死に直面した時、一般的には一年程度で悲しみが癒えると言われる。しかしその死の存在が大きすぎたり、理不尽であったりする場合には、長く悲痛が続いていく。現実を直視できないような情緒的な危機（emotional
      crisis）から持続的な悲哀（mourning）に移行する（小此木啓吾「対象喪失」）。フロイトは「喪の仕事」をこのように語る。
    </p>

    <div class="quote">
      正常な状態とは、現実を尊重する態度を維持することである。しかし喪の仕事についている人には、この課題をすぐに実現できるわけではない。長い時間をかけて、備給エネルギーを多量に消費しながら、一歩ずつ実現していくのであり、そのあいだは失われた対象が心のうちに存在しつづける。リビドーが結びつけられていた対象を追想し、追憶し続ける作業のうちで、こうした感情が停止し、変形される。やがて備給されていたリビドーがあふれだし、解放されていくのである。<br />
      この現実の命令を一歩ずつ実行していくのに必要な妥協の作業が、なぜこれほどまでに苦痛に満ちたものであるかは、リビドー配分の観点からはまったく説明できない。そしてわたしたちにとっては、この苦痛の不快さがなぜ当然のものと思えるかが、不思議なほどなのである。それでも自我は喪の仕事を完了すれば、ふたたび自由になり、抑止も解除されるのである。<br />

      <span class="ref">（フロイト「喪とメランコリー」）</span>
    </div>
    
    <p class="cb">人は愛情をかけていた対象が喪失した事実を認識・整理するために様々な反応を起こす。失った人の代わりに別の人やものに愛情の対象を移行する「対象移行」、亡くなった人を自分が再現する「同一化」など（小此木）。死を受け入れる際の人間の反応は、「悲しい」「寂しい」といった直接的な言葉だけではないことがわかる。静けさの中で、大切な人が死んでしまったという事実と、自分は生きているという事実の深淵を凝視する。生きている自分自身の存在を実感し、悲しみに暮れながらも、食事を摂り、睡眠をし、毎日続いていく日常の中に大切な人の死を据え直す営み。それは複雑で高度な作業である。
    </p>

    <p>科学が発展した時代もそれ以前も同様に、人間はあらゆる物事に説明をつけ、納得しようとしてきた。全ての物事は極力、自然科学を用いた解釈が施される。一方、それで説明がつかない、納得がいかないことは、人々の間で消化されないまま、石ころのように胸につかえる。そのような自然科学で説明がつかない部分において、私たちは無意識にあるいは衝動的に神話や寓話を作り出し、欠損した説明を創造力によって補ってきた。宮沢賢治の銀河鉄道の夜においては、カムパネルラの死という覆せないい事実に対し、夢の中で「カムパネルラが天上の美しさに心を奪われ、自らの意思でそこへ向かった」という情景が描かれる。悲痛な事実と、それを認識する人間の意識を分離し、それがたとえ虚構であってもカムパネルラ自身の意思が表明されることにより、ジョバンニは幾分か心が癒されるのではないか。そのような死という事実と死への認識の対比が物語の中でわかりやすく鮮明に描かれる。
    </p>

    <p>昔話の中で 散見される“救いようのない悲劇”。それらは悲しみや苦痛の感情と切り離されて淡々と語られ、語り継がれる。それは、人間が創造した、悲劇と苦悩を昇華した形の芸術作品と私は見る。名もなき市井の人々の苦悩が結晶した姿が昔話なのだとしたら、その話自体も、作り上げた市井の人々の創造性も、淡々と語りづがれていく様も、すべて美しいと私は感じている。
    </p>

    <p>ところで、天女の羽衣が、妻子を一度に無くした男性の話であった場合、その話はいったい誰が作りあげるのだろうか？<br />
    その話を知り、男性を取り巻く第三者であったのではないか、と私は考える。本人自身が作り話を作れば、意識が錯綜していると正されるであろうし、全く事実を知らない人は作り得ない。例えば、男性と同じ集落や村で暮らしていた周囲の人々が、男性自身の痛みとそれに共鳴する集団の痛みを軽減するために語り始めた可能性も１つ考えられる。例えば子どもに「お母さん、なにがあったの？」と聞かれた時、子どもに痛みを与えずに説明するために作り上げていったという営みも考えられる。どんな経緯で作り上げられていったか、は憶測する以外の術がない。ただ、ひとりではなく集団の可能性や、当人ではなく近くに居る第三者が創造した可能性が大きいのではないかと考える。<br /><br />
    </p>

    <p>この世界はたくさんの情報に溢れている。テレビをつければ毎日事件の情報があふれ、消化されずにただ私たちの耳と目を通り過ぎる。大量の情報、速い情報、詳細な情報。しかしどの情報も私たちには必要ないのではないか。市井の人が懐にしまっておき、辛い時に開いて眺めるような寓話を、私たちはいくつ持っているだろう。今私たちが渇望している情報は、事実の冗長な繰り返しではなく、それを共有し昇華する集団の良心とその創造性ではないだろうか。
    </p>

    <div class="ref-block">
      <strong>引用・参考文献</strong>
      <ul>
        <li>頭のいい子を育てるおはなし366, 主婦の友社, 2011, 416p, 9784072795682.
          天女の羽衣, p139. うりこ姫とあまんじゃく, p169. 銀河鉄道の夜.
          p240-242.
        </li>

        <li>ジークムント・フロイトロイト.
          人はなぜ戦争をするのか　エロスとタナトス. 光文社古典新訳文庫, 2008,
          232p, 9784334751500. 喪とメランコリー, 1917, 99-136p.
        </li>

        <li>小此木啓吾. 対象喪失 悲しむということ. 中央公論新社. 1979, 210p,
          9784121005571.
        </li>

        <li>ヨシタケシンスケ. このあとどうしちゃおう, ブロンズ新社, 2016, 32p,
          9784893096173.
        </li>
      </ul>
    </div>
  </div>


  <div class="sec05">
    <h2 class="sec-title">銅版画技法</h2>
    <h3 class="sec-subtitle">エッチング技法</h3>
    <span class="sec-subtitle-key">（天女の羽衣）</span>

    <p>「エッチング」の語源は「腐蝕」である。</p>
    <p>銅の板を刃で引っ掻いて傷を付け、<br />
    その傷を酸性の薬剤で急速に腐らせる。</p>
    <p>深い傷はより強く、太く、力強く存在感を持つ。</p>
    <p>何時間も腐蝕されていくと、やがて線は消えていく。</p>

    <h3 class="sec-subtitle">メゾチント技法</h3>
    <span class="sec-subtitle-key">（うりこ姫とあまんじゃく）</span>

    <p>
      銅板を刃でひたすら傷つけていく。<br />
      ただひたすら、引っ掻いて、削って、傷つける。
    </p>

    <p>
      千回も繰り返していくと、<br />
      銅板全体に何千もの傷が捲れ上がる。<br />
      すべての傷に黒いインクが染み込み、漆黒の表現となる。
    </p>

    <p>
      漆黒の中の白色は<br />
      捲れた傷を優しく押し潰すことで出来上がる。
    </p>

    <h3 class="sec-subtitle">ソープ・グランド・エッチング技法</h3>
    <span class="sec-subtitle-key">（銀河鉄道の夜）</span>

    <p>
      腐蝕を防ぐ、油（グランド）がある。<br />
      銅板を腐らせないように油膜を張る役割だ。
    </p>

    <p>
      そこに、油の役割を奪う石鹸水を混ぜ込むことで、<br />
      腐蝕から守ろうとする油膜と、<br />
      それをさせない水の膜が<br />
      押し、せめぎあう。
    </p>

    <p>
      相反する２つの性質がまだらになり、<br />
      それ自身の形を描き出す。
    </p>
  </div>

  <div class="credit">
    <p>題：　　腐食／洗い流された悲しみ</p>
    <p>初出：　IAMAS　 Open House 2021 Life Ethnography Project 企画展「しなゆ」</p>
    <p>銅版画制作協力： 小柳 優衣 Yui Koyanagi</p>
    <p>Copyright ©  Mari Kudo ,All Rights Reserved.</p>
  </div>

  <!-----------------/content--------------------->

  <style>
    :host { /*全体設定*/
        display : block;
        margin: 0;
        line-height: 2;
      }

    .sec01 p, .sec02 p, .sec03 p{
        font-size: 110%;
        line-height: 2;
        padding: 2rem;
      }

    .ref{ 
      float: right;
      font-size: 60%;
      padding: 2rem;
      }

    .sec01{
      padding: 5rem 2rem;
      color:  #444;
      background: #fff;
      background-image: url("https://drive.google.com/file/d/1T5l-XlDHRMY9y_ggM2dh2NRIj__GXwt1/view?usp=sharing");
    }

    .sec02{
      clear: both;
      padding: 5rem 2rem;
      background: #bbb;
      background-image: url("https://drive.google.com/file/d/1T5l-XlDHRMY9y_ggM2dh2NRIj__GXwt1/view?usp=sharing");
    }

    .sec03{
      clear: both;
      padding: 5rem 2rem;
      background-image: url("https://drive.google.com/file/d/1T5l-XlDHRMY9y_ggM2dh2NRIj__GXwt1/view?usp=sharing");
    }

    .sec04{ /*解説文*/
      clear: both;
      float: center;
      padding: 5rem 2rem;
      font-size: 90%;
      line-height: 2;

    }

   .sec04 p{
      padding: 3rem;
      text-indent: 1rem;
    }
    .quote{ /*フロイト引用など*/
      padding: 2rem 2rem 2rem 5rem;
      font-size: 90%;
      line-height: 2;
    }

    .cb{
      clear: both;
    }
    
    .ref-block{
      font-size: 70%;
      padding-left: 2rem;
      line-height: 1.5;
      text-indent: none;
    }

    .ref-block li{
      padding: 1rem;
      list-style: none;
    }


    .sec05{ /*技法説明*/
      clear: both;
      float: center;
      text-align: center;
      padding: 5rem 2rem 15rem 2rem;
      background: #F2F2F2;
    }
   .sec05 p{
      padding: 1rem;
      line-height: 2;
        font-size: 90%;
    }

    h2.sec-title{ /*解説・銅版画技法*/
    font-size: 120%;
    text-align: center;
    }

    h3.sec-subtitle{ /*技法名*/
    font-size: 110%;
    padding-top: 4em;
    text-align: center;
    }

    .sec-subtitle-key{ /*天女の羽衣 など技法補足*/
      color: #9A9A9A;
      font-size: 80%;
      line-height: 2;
      text-align: center;
    }
    .credit{ 
      background: #444;
      color: #fff;
      font-size: 60%;
      padding: 5rem 2rem;
      }
  </style>
</body>
